// Import page-specific CSS files here.
@import "home";

// GENERAL
body {
  background: #fafafa;
}
.container {
  margin-top: 2vh;
}

h1 {
  padding-top: 60px;
  font-weight: 700;
}

.container-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5);
}

// tache en cours
.current-task-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.current-task-infos {
  width: 80%;
}

// liste des taches
.card-container {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cards-list-container {
  width: 80%;
}

// taches effectuees
.done-tasks-container {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.done-tasks-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

// feedback form
.feedback-form-container {
  width: 60%;
  padding-top: 20px;
  padding-bottom: 60px;
  display: none;
  z-index: 20;
}

// modal du formulaire
.open-modal {
  display: initial;
  top: 50%;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
}

// AGENDA

// timeline
// .agenda-container {
//   padding-top: 20px;
//   width: 100%;
//   display: grid;
//   place-items: center;
// }

// .timeline {
//   display: flex;
//   justify-content: space-between;
//   width: 90%;
//   border-bottom: 2px solid #BFABAB;
// }

// .timeline span {
//   color: #BFABAB;
//   font-size: 20px;
// }

// // table grid
// .table {
//   padding-top: 20px;
//   width: 90%;
//   height: 600px;
//   border-bottom: 2px solid #BFABAB;
//   display: grid;
//   grid-template-columns: repeat(9, 1fr);
// }

// .inner-table {
//   padding-top: 40px;
//   padding-top: 40px;

//   display: flex;
//   flex-direction: column;
//   justify-content: space-around;
// }
